{
  "name": "moo-harness",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --outdir=dist --entry-naming=harness.[ext] --format=iife --target=browser",
    "dev": "bun build src/index.ts --outdir=dist --entry-naming=harness.[ext] --format=iife --target=browser --sourcemap=linked --watch --no-clear-screen",
    "typecheck": "tsc",
    "test": "bun test tests src"
  },
  "dependencies": {
    "partial-json": "^0.1.7",
    "typescript": "^6.0.3",
    "zod": "^3"
  }
}
